<!doctype html>
<html class="no-js full-height" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FDO Naslovna</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="raleway full-height bg-body select-color">
<div class="images-preload hide"></div>

<!--[if lt IE 8]>
<div class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<div class="bg-menu clearfix z4 relative">

    <div class="sm-col col-12 sm-col-12 md-col-12 lg-col-4 bg-violet branding"></div>

    <div class="sm-col col-12 sm-col-12 md-col-12 lg-col-6 main-menu noselect lg-show px0 md-px2 opensans animation">
        <ul class="list-reset m0 p0">
            <li class="inline-block sub-toggle py0 md-py2">
                <a class="btn white regular relative" href="/">O nama </a>
                <span class="px2 py1 bg-dviolet lg-hide sub-tap pointer"><i class="fa fa-chevron-down white"></i></span>
                <ul class="list-reset m0 absolute mxn2 bg-menu sub-menu block animation lg-show">
                    <li class="block">
                        <a href="#" class="white btn regular">Testiramo Duzinu Linka</a>
                    </li>
                    <li class="block">
                        <a href="#" class="white btn regular">Link 2</a>
                    </li>
                    <li class="block">
                        <a href="#" class="white btn regular">Link 3</a>
                    </li>
                    <li class="block">
                        <a href="#" class="white btn regular">Link 4</a>
                    </li>
                    <li class="block">
                        <a href="#" class="white btn regular">Link 5</a>
                    </li>
                </ul>
            </li>
            <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Programi</a></li>
            <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Vesti</a></li>
            <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Projekti</a></li>
            <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Dokumenti</a></li>
            <li class="inline-block py0 md-py2"><a class="btn white regular relative active" href="#">Kontakt</a></li>
        </ul>
    </div>

    <div class="right right-menu absolute top-0 right-0">
        <div class="h3 regular white">
            <a href="#" class="white search-toggl"><img src="img/search.png"></a>
            <a href="/en" class="white lang-toggl bg-dviolet light">ENG</a>
            <a href="#" class="white menu-toggle lg-hide"><i class="fa fa-bars"></i></a>
        </div>
    </div>
</div>
<div class="bg-pink py1"></div>

<div class="subheader relative clearfix bg-cover bg-center p3 md-p3 lg-px0 white" style="background-image: url('img/subheader.jpg')">
    <div class="container relative z2">
        <div class="mt2 mb2 h1">Kontakt</div>
        <div class="sub-line mt3 mb3"></div>
        <div class="h3 mb4">
            Fondacija za otvoreno društvo je nevladina, nepolitička i neprofitna organizacija koja razvija i podržava projekte i aktivnosti usmerene na razvoj demokratske kulture, otvorenosti, uvažavanja različitosti, punog poštovanja ljudskih prava svih i na promovisanje principa vladavine prava, dobrog upravljanja i odgovornosti i učešća građana u javnim poslovima, a u cilju stvaranja pretpostavki za održivi razvoj demokratskog i otvorenog društva u Srbiji.
        </div>
    </div>
</div>

<div class="bg-contact py3 md-py4 px1">
    <div class="container">
        <div class="clearfix">
            <div class="sm-col sm-col-4 mb2 px1">
                <div class="left mr2 px1">
                    <div class="circle bg-input white contact-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                </div>
                <div class="overflow-hidden contact-text">
                    <div class="h4 light mb1 white">Pozovite nas</div>
                    <div class="light h6 opensans">+381 11 30 25 800</div>
                    <div class="light h6 opensans">9am - 6pm <span class="px1">Ponedeljak - Petak</span></div>
                </div>
            </div>
            <div class="sm-col sm-col-4 mb2 px1">
                <div class="left mr2 px1">
                    <div class="circle bg-input white contact-icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                </div>
                <div class="overflow-hidden contact-text">
                    <div class="h4 light mb1 white">Email</div>
                    <div class="light h6 opensans"><a href="#" class="pink">helllo@fosserbia.org</a></div>
                </div>
            </div>
            <div class="sm-col sm-col-4 mb2 px1">
                <div class="left mr2 px1">
                    <div class="circle bg-input white contact-icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                </div>
                <div class="overflow-hidden contact-text">
                    <div class="h4 light mb1 white">Adresa</div>
                    <div class="light h6 opensans">Kneginje Ljubice 14,<br/>11 000 Beograd,<br/>Srbija</div>
                </div>
            </div>
        </div>
        <form class="mt2 lg-mt3 lg-py2 clearfix">
            <div class="clearfix">
                <div class="sm-col sm-col-4 px2 mb2">
                    <input type="text" value="" placeholder="Ime *" class="field bg-field h6 col-12 slate">
                    <span class="red h6 hide">Error message</span>
                </div>
                <div class="sm-col sm-col-4 px2 mb2">
                    <input type="text" value="" placeholder="Email adresa *" class="field bg-field h6 col-12 slate">
                    <span class="red h6 hide">Error message</span>

                </div>
                <div class="sm-col sm-col-4 px2 mb2">
                    <input type="text" value="" placeholder="Broj telefona *" class="field bg-field h6 col-12 slate">
                    <span class="red h6 hide">Error message</span>

                </div>
            </div>
            <div class="clearfix">
                <div class="sm-col sm-col-12 px2 mb2">
                    <textarea placeholder="Ostavi poruku *" class="col-12 bg-field field h6 slate" name="message" cols="30" rows="6"></textarea>
                    <span class="red h6 hide">Error message</span>
                </div>
            </div>
            <div class="clearfix px2">
                <button type="button" class="btn rounded border white h5 bg-pink">Pošalji</button>
            </div>
        </form>
    </div>
</div>
<div class="bg-vline py1"></div>
<div class="clearfix">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11320.422790931076!2d20.46094436913337!3d44.8194112887073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab5ab56edf9%3A0x2e5ec0e49cc2bcb6!2z0JrQvdC10LPQuNGa0LUg0InRg9Cx0LjRhtC1LCDQkdC10L7Qs9GA0LDQtCAxMTAwMA!5e0!3m2!1ssr!2srs!4v1447669058753" width="100%" height="450" frameborder="0" style="border:0; margin-bottom: -8px;" allowfullscreen></iframe>
</div>
<div class="bg-last py2"></div>

<footer class="bg-footer py4">
    <div class="container">
        <div class="clearfix px3">
            <div class="sm-col sm-col-3 ">
                <img class="mb1" src="img/small-logo.png" alt="">
                <div class="dim py2 h6">
                    <p>Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade.</p>
                    <p>Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.</p>
                </div>
            </div>
            <div class="sm-col sm-col-3 px0 sm-px2 dim h6">
                <div class="h4 semy white mb2 lg-mb3 mt1">Sedište Fondacije je u Beogradu</div>

                <p class="py1">Adresa: <a class="dim" href="https://www.google.rs/maps/@44.8194113,20.4609444,3a,75y,136.77h,80.15t/data=!3m6!1e1!3m4!1sqDoWLm_KfOOknbg5-KeHIw!2e0!7i13312!8i6656?hl=sr" target="_blank">Kneginje Ljubice 14,<br/>
                    11 000 Beograd, Srbija</a></p>

                <p>Telefon: <a class="dim" href="tel:+381113025800">+ 381 11 30 25 800</a><br/>
                    Fax: + 381 11 32 83 602</p>

                <p>e-mail: <a class="dim" href="mailto:office@fosserbia.org">office@fosserbia.org</a><br/>
                    www: <a class="dim" href="http://fosserbia.org">fosserbia.org</a></p>

            </div>
            <div class="sm-col sm-col-3 px0 sm-px2 dim h6">
                <div class="h4 semy white mb2 lg-mb3 mt1">Poslednje sa Twitter-a</div>

                <ul class="m0 list-reset py1">
                    <li class="mb1">
                        <a href="#" class="dim">Twitter Post Title</a>
                    </li>
                    <li class="mb1">
                        <a href="#" class="dim">Twitter Post Title</a>
                    </li>
                    <li class="mb1">
                        <a href="#" class="dim">Twitter Post Title</a>
                    </li>
                    <li class="mb1">
                        <a href="#" class="dim">Twitter Post Title</a>
                    </li>
                    <li class="mb1">
                        <a href="#" class="dim">Twitter Post Title</a>
                    </li>
                    <li class="mb1">
                        <a href="#" class="dim">Twitter Post Title</a>
                    </li>
                </ul>

            </div>
            <div class="sm-col sm-col-3 dim h6">
                <div class="h4 semy white mb2 lg-mb3 mt1">Prijavite se na bilten</div>
                <form>
                    <div class="flex mb2 py1">
                        <label for="email" class="hide">Search</label>
                        <input type="search" id="email" class="flex-auto h6 m0 field rounded-left" placeholder="adresa@domen.com">
                        <button class="btn rounded-right border white bg-pink">Prijava</button>
                    </div>
                </form>

                <div class="h4 semy white mb2 mt2">Pratite nas</div>
                <div class="follow-us h4">
                    <a href="#" class="bg-white dark circle mr1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="bg-white dark circle mr1"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="bg-white dark circle mr1"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="bg-white dark circle mr1"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="bg-white dark circle mr1"><i class="fa fa-pinterest"></i></a>
                </div>

            </div>
        </div>
    </div>
</footer>

<script src="js/app.min.js"></script>
</body>
</html>
