<!doctype html>
<html class="no-js full-height" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FDO Naslovna</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="css/style.min.css">
    </head>

    <body class="raleway full-height bg-body select-color">
        <div class="images-preload hide"></div>

        <!--[if lt IE 8]>
            <div class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
        <![endif]-->

        <div class="bg-menu clearfix z4 relative">

            <div class="sm-col col-12 sm-col-12 md-col-12 lg-col-4 bg-violet branding"></div>

            <div class="sm-col col-12 sm-col-12 md-col-12 lg-col-6 main-menu noselect lg-show px0 md-px2 opensans animation">
                <ul class="list-reset m0 p0">
                    <li class="inline-block sub-toggle py0 md-py2">
                        <a class="active btn white regular relative" href="/">O nama </a>
                        <span class="px2 py1 bg-dviolet lg-hide sub-tap pointer"><i class="fa fa-chevron-down white"></i></span>
                        <ul class="list-reset m0 absolute mxn2 bg-menu sub-menu block animation lg-show">
                            <li class="block">
                                <a href="#" class="white btn regular">Testiramo Duzinu Linka</a>
                            </li>
                            <li class="block">
                                <a href="#" class="white btn regular">Link 2</a>
                            </li>
                            <li class="block">
                                <a href="#" class="white btn regular">Link 3</a>
                            </li>
                            <li class="block">
                                <a href="#" class="white btn regular">Link 4</a>
                            </li>
                            <li class="block">
                                <a href="#" class="white btn regular">Link 5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Programi</a></li>
                    <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Vesti</a></li>
                    <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Projekti</a></li>
                    <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Dokumenti</a></li>
                    <li class="inline-block py0 md-py2"><a class="btn white regular relative" href="#">Kontakt</a></li>
                </ul>
            </div>

            <div class="right right-menu absolute top-0 right-0">
                <div class="h3 regular white">
                    <a href="#" class="white search-toggl"><img src="img/search.png"></a>
                    <a href="/en" class="white lang-toggl bg-dviolet light">ENG</a>
                    <a href="#" class="white menu-toggle lg-hide"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>

        <div class="bg-violet myh arrow-left arrow left-0 absolute pointer lg-show z2">
            <img src="img/arrow-left.png">
        </div>
        <div class="bg-violet myh arrow-right arrow right-0 absolute pointer lg-show z2">
            <img src="img/arrow-right.png">
        </div>

        <div class="slider-dots absolute bottom-0 right-0 p3 z2 opensans"></div>

        <div class="slider noselect bg-slider white full-height col-12 z1 minus-menu relative">

            <div class="fade fadeout bg-center absolute flex flex-center top-0 left-0 right-0 bottom-0 valign" data-img-url="img/slider/001.jpg">
                <div class="container z2">
                    <div class="clearfix px2 sm-px4 lg-p0 slider-caption">
                        <h1 class="m0 raleway light h1 semy px3 border-left-pink">Publikacije</h1>
                        <div class="light h2 py3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Vestibulum vitae convallis diam. Nunc fermentum libero ut erat imperdiet lobortis.</div>
                        <a class="btn btn-primary bg-pink light h3 px3 py2" href="/#">Pročitaj </a>
                    </div>
                </div>
            </div>

            <div class="fade fadeout bg-center absolute flex flex-center top-0 left-0 right-0 bottom-0 valign" data-img-url="http://lorempixel.com/1920/1080/people/2/">
                <div class="container z2">
                    <div class="clearfix px2 sm-px4 lg-p0 slider-caption">
                        <h1 class="m0 raleway light h1 semy px3 border-left-pink">Publikacije</h1>
                        <div class="light h2 py3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Vestibulum vitae convallis diam. Nunc fermentum libero ut erat imperdiet lobortis.</div>
                        <a class="btn btn-primary bg-pink light h3 px3 py2" href="/#">Pročitaj </a>
                    </div>
                </div>
            </div>

            <div class="fade fadeout bg-center absolute flex flex-center top-0 left-0 right-0 bottom-0 valign" data-img-url="http://lorempixel.com/1920/1080/people/3/">
                <div class="container z2">
                    <div class="clearfix px2 sm-px4 lg-p0 slider-caption">
                        <h1 class="m0 raleway light h1 semy px3 border-left-pink">Publikacije</h1>
                        <div class="light h2 py3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Vestibulum vitae convallis diam. Nunc fermentum libero ut erat imperdiet lobortis.</div>
                        <a class="btn btn-primary bg-pink light h3 px3 py2" href="/#">Pročitaj </a>
                    </div>
                </div>
            </div>

            <div class="fade fadeout bg-center absolute flex flex-center top-0 left-0 right-0 bottom-0 valign" data-img-url="http://lorempixel.com/1920/1080/people/4/">
                <div class="container z2">
                    <div class="clearfix px2 sm-px4 lg-p0 slider-caption">
                        <h1 class="m0 raleway light h1 semy px3 border-left-pink">Publikacije</h1>
                        <div class="light h2 py3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Vestibulum vitae convallis diam. Nunc fermentum libero ut erat imperdiet lobortis.</div>
                        <a class="btn btn-primary bg-pink light h3 px3 py2" href="/#">Pročitaj </a>
                    </div>
                </div>
            </div>

            <div class="fade fadeout bg-center absolute flex flex-center top-0 left-0 right-0 bottom-0 valign" data-img-url="http://lorempixel.com/1920/1080/people/5/">
                <div class="container z2">
                    <div class="clearfix px2 sm-px4 lg-p0 slider-caption">
                        <h1 class="m0 raleway light h1 semy px3 border-left-pink">Publikacije</h1>
                        <div class="light h2 py3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Vestibulum vitae convallis diam. Nunc fermentum libero ut erat imperdiet lobortis.</div>
                        <a class="btn btn-primary bg-pink light h3 px3 py2" href="/#">Pročitaj </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="py1 bg-pink clearfix"></div>

        <div class="subheader relative clearfix bg-cover bg-center p3 md-p3 lg-px0 white" style="background-image: url('img/subheader.jpg')">
            <div class="container relative z2">
                <div class="mt0 mb2 h1">O nama</div>
                <div class="sub-line mt3 mb3"></div>
                <div class="h3">
                    Fondacija za otvoreno društvo je nevladina, nepolitička i neprofitna organizacija koja razvija i podržava projekte i aktivnosti usmerene na razvoj demokratske kulture, otvorenosti, uvažavanja različitosti, punog poštovanja ljudskih prava svih i na promovisanje principa vladavine prava, dobrog upravljanja i odgovornosti i učešća građana u javnim poslovima, a u cilju stvaranja pretpostavki za održivi razvoj demokratskog i otvorenog društva u Srbiji.
                </div>
            </div>
        </div>

        <div class="home-nav p3 md-px0">
            <div class="container">
                <ul class="list-reset m0">
                    <li class="inline-block mr2 lg-mr4 active">
                        <a class="h2 white semy" href="#">Programi</a>
                    </li>
                    <li class="inline-block mr2 lg-mr4">
                        <a class="h2 white semy" href="#">Vesti</a>
                    </li>
                    <li class="inline-block mr2 lg-mr4">
                        <a class="h2 white semy" href="#">Projekti</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="programi" class="container px3 md-px0 tab-cont animation">

            <div class="clearfix">
                <div class="dim py3 md-py3 lg-py4 lg-px0 h3 col col-12">
                    Programi Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent  mattis commodo augue.
                    Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing.
                    Suspendisse et justo. Praesent  mattis commodo augue.  Aliquam ornare hendrerit augue. Cras tellus. In pulvinar.
                </div>
            </div>

            <div class="clearfix mb2 lg-mb4 bg-box">
                <div class="sm-col col-12 sm-col-12 md-col-4">
                    <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-001.jpg" alt=""></a>
                </div>
                <div class="sm-col col-12 sm-col-12 md-col-8">
                    <div class="py2 md-p3">
                        <div class="h3 mb2 lg-mb3 bold dark">
                            <a class="dark" href="#">Naslov izdvojenog clanka koji je obicno poduzi stoga moze da bude i vise od par  redove, ova sekcija sajta sluzi za izdvajanje clanaka iz  gore navedenih kategorija.</a>
                        </div>
                        <div class="dim light">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is . . .
                        </div>
                    </div>
                </div>
            </div>

            <div class="container overflow-hidden">
                <div class="clearfix md-mxn2">
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="mt2 mb2"/>

            <div class="center py2">
                <a href="#" class="btn btn-primary bg-pink semy mb2 inline-block h4 px2">Pogledaj sve</a>
            </div>



        </div>
        <div id="vesti" class="container px3 md-px0 hidden tab-cont animation">

            <div class="clearfix">
                <div class="dim py3 md-py3 lg-py4 lg-px0 h3 col col-12">
                    Vesti Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent  mattis commodo augue.
                    Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing.
                    Suspendisse et justo. Praesent  mattis commodo augue.  Aliquam ornare hendrerit augue. Cras tellus. In pulvinar.
                </div>
            </div>

            <div class="clearfix mb2 lg-mb4 bg-box">
                <div class="sm-col col-12 sm-col-12 md-col-4">
                    <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-001.jpg" alt=""></a>
                </div>
                <div class="sm-col col-12 sm-col-12 md-col-8">
                    <div class="py2 md-p3">
                        <div class="h3 mb2 lg-mb3 bold dark">
                            <a class="dark" href="#">Naslov izdvojenog clanka koji je obicno poduzi stoga moze da bude i vise od par  redove, ova sekcija sajta sluzi za izdvajanje clanaka iz  gore navedenih kategorija.</a>
                        </div>
                        <div class="dim light">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is . . .
                        </div>
                    </div>
                </div>
            </div>

            <div class="container overflow-hidden">
                <div class="clearfix md-mxn2">
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="mt2 mb2"/>

            <div class="center py2">
                <a href="#" class="btn btn-primary bg-pink semy mb2 inline-block h4 px2">Pogledaj sve</a>
            </div>



        </div>
        <div id="projekti" class="container px3 md-px0 hidden tab-cont animation">

            <div class="clearfix">
                <div class="dim py3 md-py3 lg-py4 lg-px0 h3 col col-12">
                    Projekti Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent  mattis commodo augue.
                    Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing.
                    Suspendisse et justo. Praesent  mattis commodo augue.  Aliquam ornare hendrerit augue. Cras tellus. In pulvinar.
                </div>
            </div>

            <div class="clearfix mb2 lg-mb4 bg-box">
                <div class="sm-col col-12 sm-col-12 md-col-4">
                    <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-001.jpg" alt=""></a>
                </div>
                <div class="sm-col col-12 sm-col-12 md-col-8">
                    <div class="py2 md-p3">
                        <div class="h3 mb2 lg-mb3 bold dark">
                            <a class="dark" href="#">Naslov izdvojenog clanka koji je obicno poduzi stoga moze da bude i vise od par  redove, ova sekcija sajta sluzi za izdvajanje clanaka iz  gore navedenih kategorija.</a>
                        </div>
                        <div class="dim light">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is . . .
                        </div>
                    </div>
                </div>
            </div>

            <div class="container overflow-hidden">
                <div class="clearfix md-mxn2">
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb4">
                        <a class="link-hover animation" href=""><img class="rsp-image" src="img/article-002.jpg" alt=""></a>
                        <div class="clearfix">
                            <div class="h3 bold mt2 mb2 dark">
                                <a class="dark" href="">Naslov izdvojenog clanka koji je dugacak samo par redova</a>
                            </div>
                            <div class="dim">
                                Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade. Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="mt2 mb2"/>

            <div class="center py2">
                <a href="#" class="btn btn-primary bg-pink semy mb2 inline-block h4 px2">Pogledaj sve</a>
            </div>



        </div>

        <div class="clearfix banners-light">

            <div class="container overflow-hidden">
                <div class="clearfix mt3 mb1 sm-mb3 sm-mt3 md-mxn1 px3">
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-light.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-light.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-light.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-light.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-light.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-light.jpg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="bg-pink clearfix">
            <div class="mt1"> </div>
        </div>
        <div class="subheader relative clearfix bg-cover bg-center py2 white" style="background-image: url('img/bg-events.jpg')">
            <div class="container relative z2 mt2 md-mt4 lg-mb2 px3 md-px0">

                <div class="clearfix mb3">
                    <div class="mt0 mb2 h1">Dogadjaji</div>

                    <div class="sub-line mt3 mb3"></div>

                    <div class="h3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est.
                    </div>
                </div>

                <div class="clearfix mt4 mb4 white md-mxn2">
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb2">
                        <a class="white deco-none link-hover animation" href="">
                            <img class="rsp-image" src="img/article-002.jpg" alt="">
                            <div class="event-date py1 px2 opensans light relative z4">
                                <span class="day">25.</span><span class="px1">Avgust 2015.</span>
                            </div>
                        </a>
                        <div class="clearfix mt1">
                            <div class="h4 bold mt2 mb1 semy">PREDSTAVA</div>
                            <div class="light">POMOZITE MALOJ DECI<br/>GRAD, ULICA I BROJ 51</div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb2">
                        <a class="white deco-none link-hover animation" href="">
                            <img class="rsp-image" src="img/article-002.jpg" alt="">
                            <div class="event-date py1 px2 opensans lightr elative z4">
                                <span class="day">25.</span><span class="px1">Avgust 2015.</span>
                            </div>
                        </a>
                        <div class="clearfix mt1">
                            <div class="h4 bold mt2 mb1 semy">PREDSTAVA</div>
                            <div class="light">POMOZITE MALOJ DECI<br/>GRAD, ULICA I BROJ 51</div>
                        </div>
                    </div>
                    <div class="sm-col col-12 sm-col-12 md-col-4 px0 md-px2 mb2">
                        <a class="white deco-none link-hover animation" href="">
                            <img class="rsp-image" src="img/article-002.jpg" alt="">
                            <div class="event-date py1 px2 opensans light relative z4">
                                <span class="day">25.</span><span class="px1">Avgust 2015.</span>
                            </div>
                        </a>
                        <div class="clearfix mt1">
                            <div class="h4 bold mt2 mb1 semy">PREDSTAVA</div>
                            <div class="light">POMOZITE MALOJ DECI<br/>GRAD, ULICA I BROJ 51</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="relative z2">
                <hr class="mt2 mb3 hr-white"/>
                <div class="center py2">
                    <a href="#" class="btn btn-primary bg-pink semy mb2 inline-block h4 px2">Svi Dogadjaji</a>
                </div>
            </div>
        </div>

        <div class="clearfix banners-dark">
            <div class="container overflow-hidden">
                <div class="clearfix mt3 mb1 sm-mb3 sm-mt3 md-mxn1 px3">
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-dark.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-dark.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-dark.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-dark.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-dark.jpg" alt=""></a>
                    </div>
                    <div class="col col-4 sm-col-2 px1 mb2 sm-mb0 center">
                        <a href="#"><img src="img/banner-dark.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-footer py4">
            <div class="container">
                <div class="clearfix px3">
                    <div class="sm-col sm-col-3 ">
                        <img class="mb1" src="img/small-logo.png" alt="">
                        <div class="dim py2 h6">
                            <p>Pop-up farm-to-table, bespoke Shoreditch heirloom skateboard xoxo flannel ugh sriracha pug lomo readymade.</p>
                            <p>Portland fanny pack before they sold out, tattooed Etsy photo booth viral fashion axe letterpress Shoreditch street art mumblecore.</p>
                        </div>
                    </div>
                    <div class="sm-col sm-col-3 px0 sm-px2 dim h6">
                        <div class="h4 semy white mb2 lg-mb3 mt1">Sedište Fondacije je u Beogradu</div>

                        <p class="py1">Adresa: <a class="dim" href="https://www.google.rs/maps/@44.8194113,20.4609444,3a,75y,136.77h,80.15t/data=!3m6!1e1!3m4!1sqDoWLm_KfOOknbg5-KeHIw!2e0!7i13312!8i6656?hl=sr" target="_blank">Kneginje Ljubice 14,<br/>
                        11 000 Beograd, Srbija</a></p>

                        <p>Telefon: <a class="dim" href="tel:+381113025800">+ 381 11 30 25 800</a><br/>
                        Fax: + 381 11 32 83 602</p>

                        <p>e-mail: <a class="dim" href="mailto:office@fosserbia.org">office@fosserbia.org</a><br/>
                        www: <a class="dim" href="http://fosserbia.org">fosserbia.org</a></p>

                    </div>
                    <div class="sm-col sm-col-3 px0 sm-px2 dim h6">
                        <div class="h4 semy white mb2 lg-mb3 mt1">Poslednje sa Twitter-a</div>

                        <ul class="m0 list-reset py1">
                            <li class="mb1">
                                <a href="#" class="dim">Twitter Post Title</a>
                            </li>
                            <li class="mb1">
                                <a href="#" class="dim">Twitter Post Title</a>
                            </li>
                            <li class="mb1">
                                <a href="#" class="dim">Twitter Post Title</a>
                            </li>
                            <li class="mb1">
                                <a href="#" class="dim">Twitter Post Title</a>
                            </li>
                            <li class="mb1">
                                <a href="#" class="dim">Twitter Post Title</a>
                            </li>
                            <li class="mb1">
                                <a href="#" class="dim">Twitter Post Title</a>
                            </li>
                        </ul>

                    </div>
                    <div class="sm-col sm-col-3 dim h6">
                        <div class="h4 semy white mb2 lg-mb3 mt1">Prijavite se na bilten</div>
                        <form>
                            <div class="flex mb2 py1">
                                <label for="email" class="hide">Search</label>
                                <input type="search" id="email" class="flex-auto h6 m0 field rounded-left" placeholder="adresa@domen.com">
                                <button class="btn rounded-right border white bg-pink">Prijava</button>
                            </div>
                        </form>

                        <div class="h4 semy white mb2 mt2">Pratite nas</div>
                        <div class="follow-us h4">
                            <a href="#" class="bg-white dark circle mr1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="bg-white dark circle mr1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="bg-white dark circle mr1"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="bg-white dark circle mr1"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="bg-white dark circle mr1"><i class="fa fa-pinterest"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <script src="js/app.min.js"></script>
    </body>
</html>
